# bigchiu

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ir/inabama/: Application.java  BorvistaTest1.java  BrovistaTest2.java  Main.java
api/src/main/java/ir/inabama/auth/: AuthController.java  DateAudit.java  JwtAuthenticationResponse.java  LoginRequest.java  PasswordReset.java  PasswordResetService.java  ResetPasswordType.java  ResetType.java  SignUpRequest.java
api/src/main/java/ir/inabama/auth/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/ir/inabama/auth/google/: GoogleLoginRequest.java  ProfileObj.java  TokenObj.java
api/src/main/java/ir/inabama/auth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
api/src/main/java/ir/inabama/category/: Category.java  CategoryRepository.java  CategoryService.java
api/src/main/java/ir/inabama/common/: AdType.java  ApiResponse.java  AuditModel.java  Category.java  HealthController.java  InitialDataLoader.java  KafkaClient.java  ListRequest.java  MyException.java  Province.java  RoleUtils.java
api/src/main/java/ir/inabama/conf/: ApiConfiguration.java
api/src/main/java/ir/inabama/exceptions/: AdRequestNotFoundException.java  AppException.java  BadRequestException.java  CampaignNotFoundException.java  NoPermissionException.java  NoVideoFoundException.java  ResourceNotFoundException.java  TicketNotFoundException.java  UserNotFoundException.java
api/src/main/java/ir/inabama/image/: Image.java
api/src/main/java/ir/inabama/inventory/: Inventory.java
api/src/main/java/ir/inabama/menu/: Menu.java  MenuController.java
api/src/main/java/ir/inabama/order/: OrderController.java
api/src/main/java/ir/inabama/product/: Product.java  ProductAttribute.java  ProductAttributeRepository.java  ProductController.java  ProductException.java  ProductRepository.java  ProductService.java
api/src/main/java/ir/inabama/user/: AccountType.java  ActivationService.java  Role.java  RoleName.java  RoleRepository.java  User.java  UserController.java  UserListRequest.java  UserListResponse.java  UserProfile.java  UserRepository.java  UserService.java  UserType.java
api/src/main/java/ir/inabama/utils/: EmailService.java  RandomCodeGenerator.java  UserUtils.java
api/src/main/resources/: application.yml
api/src/test/java/ir/inabama/: ApplicationTest.java
api/src/test/java/ir/inabama/category/: CategoryTest.java
api/src/test/java/ir/inabama/product/: ProductServiceTest.java
api/src/test/resources/: application.yml
appliker/: pom.xml
appliker/src/main/java/ir/inabama/appliker/: Application.java
appliker/src/main/java/ir/inabama/appliker/account/: Account.java  AccountAlreadyExists.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java
appliker/src/main/java/ir/inabama/appliker/config/: MessageConfig.java  SecurityConfig.java
appliker/src/main/java/ir/inabama/appliker/media/: Media.java  MediaActionException.java  MediaLocation.java  MediaNotFoundException.java  MediaRepository.java  MediaService.java
appliker/src/main/java/ir/inabama/appliker/proxy/: Client.java  ProxyService.java
appliker/src/main/resources/: application.properties
appliker/src/main/resources/static/css/: main.css
appliker/src/main/resources/static/js/: jquery-1.7.2.js
appliker/src/main/resources/templates/: index.html
appliker/src/main/resources/templates/admin/: admin.html
login/: pom.xml
login/src/main/java/ir/inabama/login/: Application.java  ErrorController.java  MainController.java  SpringSecurityConfig.java
login/src/main/resources/: application.properties
login/src/main/resources/templates/: 403.html  error.html  index.html  login.html
login/src/main/resources/templates/admin/: index.html
login/src/main/resources/templates/shared/: index.html
login/src/main/resources/templates/user/: index.html
shopping/: pom.xml
shopping/src/main/java/ir/inabama/shopping/: Application.java  ClothingController.java
shopping/src/main/java/ir/inabama/shopping/clothes/: ClothingItem.java  ClothingItemStats.java  ClothingItems.java  ClothingQuery.java  ClothingRepository.java  ClothingRequest.java  ClothingService.java  ImageUrl.java  SortType.java
shopping/src/main/java/ir/inabama/shopping/config/: ErrorController.java  MessageConfig.java  SecurityConfig.java  SessionService.java
shopping/src/main/java/ir/inabama/shopping/controllers/: AdminController.java  AuthController.java  MainController.java  ShoppingController.java
shopping/src/main/java/ir/inabama/shopping/services/: ClothingRepository.java  ClothingService.java
shopping/src/main/resources/languages/: messages.properties  messages_en.properties
shopping/src/main/resources/templates/: blog-single.html  blog.html  cart.html  checkout.html  contact-us.html  product-details.html  shop.html
shopping/src/main/resources/templates/auth/: login.html
user/: pom.xml
user/src/main/java/ir/bigchiu/user/: UserApplication.java
user/src/main/java/ir/bigchiu/user/activation/: ActivationService.java  ActivationType.java  EmailService.java  SmsService.java
user/src/main/java/ir/bigchiu/user/auth/: AuthController.java  AuthService.java  LoginRequest.java
user/src/main/java/ir/bigchiu/user/common/: AuditingConfig.java  CurrentUser.java  SecurityConfig.java  SpringSecurityAuditAwareImpl.java  UserPrincipal.java  UserPrincipalService.java  WebMvcConfig.java
user/src/main/java/ir/bigchiu/user/exceptions/: AppException.java  AuthException.java  EmailNotFoundException.java  PasswordValidationException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserException.java  UsernameNotFoundException.java
user/src/main/java/ir/bigchiu/user/google/: GoogleLogin.java  GoogleProfile.java  GoogleService.java  GoogleToken.java
user/src/main/java/ir/bigchiu/user/jwt/: JwtEntryPoint.java  (+3 more)
user/src/main/java/ir/inabama/user/: UserApplication.java
user/src/main/resources/: application.properties
(+179 files in other folders)
