# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.enable-spring-el-compiler=true
#spring.messages.encoding=UTF-8
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bigchiu?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=asdf/1234

spring.security.user.name=admin
spring.security.user.password=asdf/1234

first-page.clothing.new.count = 4
first-page.clothing.popullar.count = 8

product.image.folder=/tmp