logging.level.org.springframework.security=TRACE
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/in_login?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=3S!amShahr